name: Update Threat Model Outputs

permissions:
  actions: read
  contents: read

on:
  push:
    branches: [ main ]
    paths:
      - 'threagile-SSPHP-model.yaml'
      - '.github/workflows/update-threat-model.yaml'
  workflow_dispatch:
jobs:
    UpdateTM:
      runs-on: ubuntu-latest

      steps:
        - name: Checkout repo
          uses: actions/checkout@v4
        
        - name: Run threagile
          id: threagile-test-optional-args
          uses: pritchyspritch/run-threagile-action@v2
          with:
            optional-args: '--help'

        - name: Run threagile
          id: threagile
          uses: pritchyspritch/run-threagile-action@v2
          with:
            model-file: 'threagile-SSPHP-model.yaml'
            output-dir: 'test/location'

        
        - name: Upload Artifacts
          uses: actions/upload-artifact@v4
          with:
            name: threat-model-output
            path: test/location